<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="atcp.css">
</head>
<body class="body">
	<div class="container1">
	  <div class="mlatc">
		<!-- your favorite animal's name goes here -->
		<h3>Mountain lion</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/53001/cougar-mountain-lion-puma-concolor-big-cat-53001.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Mountain lion on the prowl.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">A mountain lion has small head, large body, and a long tail.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Puma concolor</li>
				<li><span class="list-item">Average Length</span>: 8 feet</li>
				<li><span class="list-item">Average Lifespan</span>: 13 years in the wild, 20 years in captivity</li>
				<li><span class="list-item">Habitat</span>: Mountains, canyons, deserts, and coastal forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Mountain lions are a cat species that has over 40 different names. They are often considered to be pumas, cougars, and panthers. These large cats can leap as high and as far as 25 ft. They rarely attack people, but I wouldn't recommend getting too friendly if you ever encounter one. Mountain lions live in groups, so chances are you'll encounter more than one at a time.</p>
		</div>
	  </div>
	  <div class="fatc">
		<!-- your favorite animal's name goes here -->
		<h3>Flamingo</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/1250314/pexels-photo-1250314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Flamingo standing on one leg.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">A flamingo gets it's pink feathers from metabolizing the pigments of the organisms that it eats.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Phoenicopterus roseus</li>
				<li><span class="list-item">Average Length</span>: 5 feet tall</li>
				<li><span class="list-item">Average Lifespan</span>: 20-30 years</li>
				<li><span class="list-item">Habitat</span>: Large alkaline or saline lakes, lagoons, swamps, and sandy islands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Flamingos are usually found in swamps. They can fly up to 15,000ft and no one is really sure why they stand on one leg. Flamingos only lay one egg a year. Sometimes, the yolk inside of a flamingo's egg is pink. This is due to the beta-carotene they consume in their diet.</p>
		</div>
	  </div>
	  <div class="catc">
		<!-- your favorite animal's name goes here -->
		<h3>Clydesdale</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/209065/pexels-photo-209065.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A large clydesdale horse grazing.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">Clydesdale horses are known for their strength and muscles. They are also known for being calm and gentle.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Equus caballus</li>
				<li><span class="list-item">Average Length</span>: 8-10ft tall from the ground to top of the ears</li>
				<li><span class="list-item">Average Lifespan</span>: 25-30 years</li>
				<li><span class="list-item">Habitat</span>: Anywhere they're needed, but they originate from Scotland</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Clydesdales are the milk and honey of the horse breeds. These horses are strong enough to do farm work and pull heavy loads, and gentle enough to be a family pet. Their appearance is striking because of their size and beauty. Over the years, there has been a decline in the amount of Clydesdales because alot of farm work has been replaced with machines. They aren't really popular for riding due to their massive size. Could you imagine trying to mount a ten foot horse? Also, Clydesdales aren't really trained to ride.</p>
		</div>
	  </div>
	</div>  
    <div class="container2">  
	  <div class="patc">
		<!-- your favorite animal's name goes here -->
		<h3>Blue and yellow macaw parrot</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/2078772/pexels-photo-2078772.jpeg?auto=compress&cs=tinysrgb&w=400" alt="
		A blue and yellow macaw parrot perched on a branch.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">Blue and yellow macaw parrots pair with a flock member and are monogamous for life.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Ara ararauna</li>
				<li><span class="list-item">Average Length</span>: 34 inches</li>
				<li><span class="list-item">Average Lifespan</span>: 30-40 years in the wild, 60 or more years in captivity</li>
				<li><span class="list-item">Habitat</span>: Forests, savannas, and grasslands in South America</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Blue and yellow macaw parrots are one of the largest kinds of parrot. Like other parrots, they mimic human speech. They are able to soar through the sky with a 4ft wingspan and a 2 ft tail.Their diet consists of nuts, seeds, fruits, and berries. Their beaks are very powerful and helps them crack open hard-shelled nuts.</p>
		</div>
	  </div>
	  <div class="apatc">
		<!-- your favorite animal's name goes here -->
		<h3>Alpaca</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/2253639/pexels-photo-2253639.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A group of alpacas on a farm.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">Alpaca fiber is non-flammable and water-resistant.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Vicugna pacos</li>
				<li><span class="list-item">Average Length</span>: 4-7 feet</li>
				<li><span class="list-item">Average Lifespan</span>: 15-20 years</li>
				<li><span class="list-item">Habitat</span>: Mountainous areas in Colombia, Ecuador, Chile, and Argentina</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Alpacas are some of the cutest animals in the wild. Surprisingly, they make for good house pets too. Some organizations use them for therapy in hospitals, homes, and treatment centers across the world. They can be housebroken and trained just like dogs. Watch out when they start humming. This means they are not comfortable and may be worried or distressed. It could also be that they are just bored. These ancient animals are doing well in the world as far as population. They have been introduced to different parts of the world and are in all 50 of the United States.</p>
		</div>
	  </div>
	  <div class="tlatc">
		<!-- your favorite animal's name goes here -->
		<h3>Texas longhorn</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="https://images.pexels.com/photos/9018374/pexels-photo-9018374.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A texas longhorn cow relaxing in a field.">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "caption">Female longhorns are called heifers until after raising their first calf.</p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Bos taurus</li>
				<li><span class="list-item">Average Length</span>: 8-9 feet</li>
				<li><span class="list-item">Average Lifespan</span>: 20-30 years</li>
				<li><span class="list-item">Habitat</span>: Grasslands throughout America</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Texas longhorns are popular due to many reasons. They are highly resistant to disease and parasites, they have excellent fertility, they can adapt to almost any climate, and they are less dependent on humans. These cows can grown up to 8ft tall and 10ft long and weigh between 1,500 to 2,500 pounds. This cow produces a more lean beef, which is more meat and less fat per ounce. The males are considered bulls and the females are considered cows.</p>
		</div>
	  </div>
	</div>
</body>
</html>