.body {
  display: flex;
  flex-wrap: wrap;
  background-color: lightblue;
  width: 300px fixed;
}
    .mlatc {
    border: 2px solid orange;
    border-radius: 3px;
    box-shadow: 6px 6px rgba(255, 166, 0, 0.473);
    max-width: 302px;
    padding: 20px;  
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      margin: auto;
      padding-bottom: 20px;
      max-width: 100%;
      max-height: 100%;
      }
      .info {
      border: 1.75px solid orange;  
      border-radius: 3px;
      padding: 20px;
      }  
    .fatc {
    border: 2px solid #e95581;
    border-radius: 3px;
    box-shadow: 6px 6px #e955818a;
    max-width: 302px;
    padding: 20px;
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      display: block;
      margin: auto;
      padding-bottom: 20px;
      }
      .info {
      border: 1.75px solid #e95581;
      border-radius: 3px;
      padding: 20px;
      }
    .catc {
    border: 2px solid rgb(99, 65, 4);
    border-radius: 3px;
    box-shadow: 6px 6px rgba(99, 66, 4, 0.562);
    max-width: 302px;
    padding: 20px;
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      display: block;
      margin: auto;
      padding-bottom: 20px;
      }
      .info {
      border: 1.75px solid rgb(99, 65, 4);
      border-radius: 3px;
      padding: 20px;
      }
    .patc {
    border: 2px solid #240b92;
    border-radius: 3px;
    box-shadow: 6px 6px #240b9285;
    max-width: 302px;
    padding: 20px;
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      display: block;
      margin: auto;
      padding-bottom: 20px;
      }
      .info {
      border: 1.75px solid #240b92;
      border-radius: 3px;
      padding: 20px;
      }
    .apatc {
    border: 2px solid #FFFF00;
    border-radius: 3px;
    box-shadow: 6px 6px #ffff008c;
    max-width: 302px;
    padding: 20px;
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      display: block;
      margin: auto;
      padding-bottom: 20px;
      }
      .info {
      border: 1.75px solid #FFFF00;
      border-radius: 3px;
      padding: 20px;}

    .tlatc {
    border: 2px solid #048033;
    border-radius: 3px;
    box-shadow: 6px 6px #04803480;
    max-width: 302px;
    padding: 20px;
    margin: 20%;
    background-color: rgba(189, 183, 107, 0.603);
    font-size: 14px;
    flex-wrap: wrap;
    }
      .caption {
      font-style: italic;
      }
      .list-item {
      font-weight: bold;
      }
      ul {
      list-style: none;
      }
      .pic {
      width: 300px;
      display: block;
      margin: auto;
      padding-bottom: 20px;
      }
      .info {
      border: 1.75px solid #048033;
      border-radius: 3px;
      padding: 20px;
      }